<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="script.js" type="text/javascript"></script>
    <title>Bint Al Sahraa Trading Limit</title>
	<link rel="icon" href="img/favicon.ico">
    <style>
     textarea {
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      resize: none; /* Disable textarea resizing by the user */
      /* overflow-y: hidden; Hide vertical scrollbar */
    }
    html {
        font-size: 1rem;
	}
    .cd{
	    color: #daa520 ;
        background-color: black;
    }
    body {
      font-family: 'Syne', sans-serif; 
          }

    .container {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
     }
     .box 
     {
      padding: 20px;
	  width: 100%;
	  border: 2px solid black;
	  border-radius: 15px;
	  }
	  
	  @media screen and (min-width: 801px) {
            .cd {
                font-size: 2rem;
              }
         }
      @media screen and (max-width: 800px) {
          .cd {
            font-size: 1.2rem;
         }
    </style>
    
  </head>
  <body>
    <div class="container">
       <div class="row">
        <div class="col box">
          <form class="row g-4 " action="">
                <div class="col-12">
                    <p class="box cd text-center">RS JEWELLERY L.L.C.</p>
                </div>
              <div class="col-12">
                    <div id="copyResultAlert" class="alert alert-success alert-dismissible " role="alert" style="display: none;">
                    Result copied to clipboard!
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                </div>
		  
          
              <div class="col-12">
                <label for="dhAmount" >Entet Dirham Amount</label>
                <input type="number" value="0" class="form-control" id="dhAmount" oninput="multiply()" />
              </div>
              <div class="col-12">
                <label for="result" >Your Result</label>
                <textarea  class="form-control " rows="1"  id="result" readonly></textarea>
              </div>
              <div class="col-12 d-flex">
                <button type="button" style="width:100%"  class="btn btn-outline-success btn-block " onclick="copyResult()">Copy Result</button>
              </div>
              
    
        </form>
        </div>
       </div>
    </div>
   
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
